# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1

# Qt Applications
env = QT_QPA_PLATFORM,wayland
env = QT_SCALE_FACTOR,1.5
env = QT_QPA_PLATFORMTHEME,qt5ct

# GTK Applications
env = GDK_BACKEND,wayland
env = GDK_SCALE,1.5
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# General
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = GTK_THEME,Adwaita-dark 